:root {
  --maillard-1: #f5ede0;
  --maillard-2: #d0b9a2;
  --maillard-3: #ab866f;
  --maillard-4: #865645;
  --maillard-5: #612d25;
  --maillard-6: #3c100f;
  --maillard-7: #170204;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: var(--maillard-1);
  font-family:
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}